{
  "name": "campusuc-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignacio-quera/CampusUC-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignacio-quera/CampusUC-Backend/issues"
  },
  "homepage": "https://github.com/ignacio-quera/CampusUC-Backend#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
